{
  "name": "@sitefig/susbot",
  "version": "2.2.0",
  "description": "robots.txt checker: which search engines and AI crawlers a site lets in, lint findings, exposed paths and diffs (sus.bot). WebAssembly engine for Node and browsers, plus the susbot command.",
  "keywords": [
    "robots.txt",
    "robots",
    "crawler",
    "seo",
    "ai",
    "gptbot",
    "rfc9309",
    "audit",
    "webassembly",
    "cli"
  ],
  "homepage": "https://sus.bot/",
  "bugs": "https://github.com/sitefig/robots/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitefig/robots.git",
    "directory": "npm/susbot"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Sitefig (https://sitefig.eu/)",
  "type": "module",
  "main": "./node.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "node": "./node.js",
      "default": "./web.js"
    },
    "./web": {
      "types": "./index.d.ts",
      "default": "./web.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "susbot": "bin/susbot.js"
  },
  "files": [
    "bin/",
    "lib/",
    "wasm/",
    "node.js",
    "web.js",
    "index.d.ts",
    "README.md",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@sitefig/susbot-darwin-arm64": "2.2.0",
    "@sitefig/susbot-darwin-x64": "2.2.0",
    "@sitefig/susbot-linux-arm64": "2.2.0",
    "@sitefig/susbot-linux-x64": "2.2.0",
    "@sitefig/susbot-win32-x64": "2.2.0"
  }
}
